# android-animation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/happy/mjstudio/animationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/happy/mjstudio/animationsample/: AnimateLayoutChangesFragment.kt  AnimatedVectorDrawableFragment.kt  AnimatorFragment.kt  CircleRevealFragment.kt  ConstraintSetFragment.kt  LayoutAnimationAdapter.kt  LayoutAnimationFragment.kt  MainActivity.kt  MainFragment.kt  SceneFragment.kt
app/src/main/java/happy/mjstudio/animationsample/adapter/: MaterialMotionsAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  scale_down.xml  scale_up.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: avd.xml  item_ripple.xml  vector.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_animate_layout_changes.xml  fragment_animated_vector_drawable.xml  fragment_animator.xml  fragment_circle_reveal.xml  fragment_constraint_set.xml  fragment_layout_animation.xml  fragment_layout_transition.xml  fragment_lottie.xml  fragment_main.xml  fragment_material_container_transform.xml  fragment_material_motions.xml  fragment_scene.xml  fragment_xml_anim.xml  item_layoutanimation.xml  item_material_motion.xml  layout_collapsible_toolbar.xml  layout_main_content.xml  scene_1.xml  scene_2.xml  scene_3.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_main.xml
app/src/test/java/happy/mjstudio/animationsample/: ExampleUnitTest.kt
(+23 files in other folders)
