<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.LayoutAnimationFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            android:layoutAnimation="@anim/layout_animation_fall_down"
    />

    <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Start"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp"
    />

</FrameLayout>